# Just-Blog

API/: JustBlog.sln
API/JustBlog.Api/: JustBlog.Api.csproj  Mapper.cs  Program.cs
API/JustBlog.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  PostController.cs  TagController.cs
API/JustBlog.Commons/: JustBlog.Commons.csproj
API/JustBlog.Commons/Properties/: launchSettings.json
API/JustBlog.Entities/: JustBlog.Entities.csproj
API/JustBlog.Entities/Context/: ApplicationDbContext.cs  Seed.cs
API/JustBlog.Entities/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
API/JustBlog.Entities/Migrations/: 20221025040808_1.Designer.cs  20221025040808_1.cs  (+5 more)
API/JustBlog.Repositories/: JustBlog.Repositories.csproj
API/JustBlog.Repositories/Bases/: BaseRepository.cs  IBaseRepository.cs
API/JustBlog.Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
API/JustBlog.Repositories/Infrastructures/: IUnitOfWork.cs  UnitOfWork.cs
API/JustBlog.Repositories/Posts/: IPostRepository.cs  PostRepository.cs
API/JustBlog.Repositories/Tags/: ITagRepository.cs  TagRepository.cs
API/JustBlog.Services/: JustBlog.Services.csproj
API/JustBlog.Services/Base/: BaseService.cs  IBaseService.cs
API/JustBlog.Services/Categories/: CategoryService.cs  ICategoryService.cs
API/JustBlog.Services/Posts/: IPostService.cs  PostService.cs
API/JustBlog.Services/Tags/: ITagService.cs  TagService.cs
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html
(+40 files in other folders)
