<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JustBlog.Commons\JustBlog.Commons.csproj" />
	  <ProjectReference Include="..\JustBlog.Model\JustBlog.Model.csproj" />
	  <ProjectReference Include="..\JustBlog.Repositories\JustBlog.Repositories.csproj" />
	</ItemGroup>

</Project>
